worker_processes 1;

error_log ./logs/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080 so_keepalive=on;

    gzip on;
    gzip_types      text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    lua_code_cache off; # comment on release
    location / {
      #root .; # uncomment on release
      proxy_pass http://localhost:8081; # comment on release
    }
    
    location /ws {
      #lua_socket_log_errors off;
      lua_check_client_abort on;
      content_by_lua_file ws.lua;
    }
  }
}

